# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      product                                                               flags=display="Product";backup=1;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";
/cust_image         emmc      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust image";backup=1;flashimg=1;
